# Crowdfunding

app/: build.gradle
app/src/androidTest/java/com/example/haitao/crowdfunding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haitao/crowdfunding/: CrowdfundingApplication.java
app/src/main/java/com/example/haitao/crowdfunding/activity/: ForgetActivity.java  GoodsInfoActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  RegisterActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/haitao/crowdfunding/adapter/: CollectionAdapter.java  HomeFragmentAdapter.java  HotAdapter.java  NewsTechnologyAdapter.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  btn_start_main_textcolor_selector.xml  btn_title.xml  edittext_login_register.xml  point_normal.xml  point_red.xml  search_home_shape.xml  title_color.xml
app/src/main/res/layout/: activity_forget.xml  activity_goods_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  collection_item.xml  fragment_add.xml  fragment_base.xml  fragment_collection.xml  fragment_home.xml  fragment_news.xml  fragment_user.xml  hot_item.xml  item_hot_grid_view.xml  nav_header.xml  news_item.xml  titlebar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haitao/crowdfunding/: ExampleUnitTest.java
(+19 files in other folders)
