<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_collection_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/point_red"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="项目名："/>

        <TextView
            android:id="@+id/tv_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="科创板机器人项目"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目进度："
                android:gravity="center"/>
            <ProgressBar
                android:id="@+id/pb_collection"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"/>

            <TextView
                android:id="@+id/tv_baifen"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="20%"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目状态："/>
            <TextView
                android:id="@+id/tv_collection_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="#f90505"
                android:text="进行中"/>
            <TextView
                android:id="@+id/project_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>